# eBookShop

./: BookShop设计文档.docx  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/consumer/: ConsumerApplication.java
consumer/src/main/java/consumer/config/: KafkaConsumerConfig.java
consumer/src/main/java/consumer/controller/: ConsumerController.java
consumer/src/main/java/consumer/model/: Classroom.java
consumer/src/main/java/consumer/service/: KafkaReciever.java
controller/: pom.xml
controller/src/main/java/com/example/controller/: ControllerApplication.java  JsonMessage.java
controller/src/main/java/com/example/controller/Enum/: ResultCode.java
controller/src/main/java/com/example/controller/controller/: TestConsumerController.java
controller/src/main/java/com/example/controller/exception/: ExceptionHandle.java  FeignErrorDecoder.java  OpException.java
controller/src/main/java/com/example/controller/service/: TestConsumerService.java
controller/src/main/resources/: application.yaml
demo-entity/: pom.xml
demo-entity/src/main/java/com/example/demoentity/: DemoEntityApplication.java
demo-entity/src/main/java/com/example/demoentity/entity/: Consumer.java  Product.java
demo-entity/src/test/java/com/example/demoentity/: DemoEntityApplicationTests.java
producer/: pom.xml
producer/src/main/java/config/: KafkaProducerConfig
producer/src/main/java/controller/: KafkaProducerController.java
producer/src/main/java/service/: KafkaSender
regist/: pom.xml
regist/src/main/java/com/example/regist/: RegistApplication.java
regist/src/main/resources/: application.yaml
service-auth/: pom.xml
service-auth/src/main/java/com/example/serviceauth/: ServiceAuthApplication.java
service-auth/src/main/java/com/example/serviceauth/config/: MerryyouJwtTokenEnhancer.java  TokenStoreConfig.java
service-auth/src/main/java/com/example/serviceauth/security/: AuthorizationServerConfiguration.java  WebSecurityConfig.java
service-auth/src/main/java/com/example/serviceauth/service/: UserDetailsServiceImpl.java
service-auth/src/main/resources/: application.yaml
